### ISSUE TITLE
std::bad_alloc

### ISSUE THREAD

**Issue by sangych** [astuff/ibeo_lux#2]
I published the pointcloud with this driver and record all the topics at the same time, it sometimes throw the std::bad_alloc error. I know this error was caused by the memory lack for new vector, but when I observe the memory used with 'top' command, it shown that the available mem is much enough (10G+)……
Could you please give me some help

**Comment by JWhitleyAStuff** [comment]
@sangych - I'm very sorry I didn't see this issue before. Are you still having this problem?

**Comment by storypku** [comment]
The problem has not been fixed yet. When I try using valgrind to check memory leak, it says there were many errors:

" ERROR SUMMARY: 10000004 errors from 6 contexts (suppressed: 0 from 0)"

**Comment by storypku** [comment]
I think I have finally found the BUG! 
Code snippet from ibeo_core.cpp for  `Object2221::parse`:
```
  number_of_contour_points = read_le<uint16_t>(in, 2, 56);

  for (uint8_t i = 0; i < number_of_contour_points; i++)
  {
    Point2Di contour_point;
    contour_point.parse(&in[58 + i * 4], LE);
    contour_point_list.push_back(contour_point);
  }
```

if number_of_contour_points >= 256, `i` in the for loop will enter a dead loop, eating up your memory and  causing the "std::bad_alloc" exception.  

In fact, when debug using gdb,  this do occur, as the 4 bytes at (in + 56) gives "FFFF2900"

**Comment by JWhitleyAStuff** [comment]
@storypku - Thank you for working on this issue! I have just pushed a similar fix to see if it is working. Would you mind pulling the branch `fix/bad_alloc` into a workspace and building it from source? You may need to `sudo apt remove ros-$ROS_DISTRO-ibeo-core` to make sure that one isn't installed.

**Comment by storypku** [comment]
@JWhitleyAStuff    `ibeo_lux`  got a "segmentation fault(coredumped)" as i enabled coredump on Ubuntu.
Here is the backtrace in gdb
```
(gdb) bt
#0  0x00007ff3ac714662 in short AS::Network::read_le<short>(unsigned char*, unsigned int const&, unsigned int const&, float const&, unsigned int const&) ()
   from /home/story/Studio/catkin_ws/devel/lib/libibeo_core.so
#1  0x00007ff3ac711526 in short AS::Network::read_le<short>(unsigned char*, unsigned int const&, unsigned int const&) ()
   from /home/story/Studio/catkin_ws/devel/lib/libibeo_core.so
#2  0x00007ff3ac710e74 in void AS::Drivers::Ibeo::parse_tuple<short>(unsigned char*, short*, short*, AS::Network::ByteOrder) ()
   from /home/story/Studio/catkin_ws/devel/lib/libibeo_core.so
#3  0x00007ff3ac7066c9 in AS::Drivers::Ibeo::Point2Di::parse(unsigned char*, AS::Network::ByteOrder) ()
   from /home/story/Studio/catkin_ws/devel/lib/libibeo_core.so
#4  0x00007ff3ac70814e in AS::Drivers::Ibeo::Object2221::parse(unsigned char*) () from /home/story/Studio/catkin_ws/devel/lib/libibeo_core.so
#5  0x00007ff3ac70b979 in AS::Drivers::Ibeo::ObjectData2221::parse(unsigned char*) () from /home/story/Studio/catkin_ws/devel/lib/libibeo_core.so
#6  0x000000000047f687 in main ()
``` 
My fix was listed below,  add the following lines just before the for loop.
```
    if (number_of_contour_points == 65535) {
        number_of_contour_points = 0; 
        return;
    }  
```
You may ask  where  the magic number 65535 comes from. Well, I noticed many times that the program crashed with number_of_contour_points=65535. And it seems to be connected to EthernetBlockError in 
the `/parsed_tx/error_warning` topic.  
With the fix above, the programs seems to work well so far.

**Comment by storypku** [comment]
@JWhitleyAStuff   With the latest ibeo_core, ibeo_lux seems to work fine for 10+ mins hitherto. No coredump, no dead loop, low CPU and memory footprint, smoothly published ros topics.

**Comment by storypku** [comment]
> @JWhitleyAStuff With the latest ibeo_core, ibeo_lux seems to work fine for 30+ mins hitherto. No coredump, no dead loop, low CPU and memory footprint, smoothly published ros topics.
Updated:
Again, ibeo_lux coredumped receiving SIGSEGV after running for 3~4 hours. I will investigate on this.

**Comment by JWhitleyAStuff** [comment]
I've created the PR astuff/ibeo_core#6 to at least fix the initial issue. Let us know if you find any more info. I'll close the ticket for now but continue to reply if there is additional information. Thank you.
